{
  "pages": [
    
    "pages/teacher/index/index",
    "pages/choose/choose"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}

